# alarm_clock

./: .gitignore  CLAUDE.md  COMPREHENSIVE_REFACTORING_REPORT.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
.zcf/plan/history/: 2026-06-03_091016_闹钟响铃自动打开并置顶.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/alarm_clock_2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/alarm_clock_2/ui/: AlarmsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarm_clock_2/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/alarm_clock_2/alarm/: AlarmActivity.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmService.kt  BootCompletedReceiver.kt
app/src/main/java/com/example/alarm_clock_2/calendar/: CalendarRepository.kt  DataModels.kt
app/src/main/java/com/example/alarm_clock_2/data/: AlarmDao.kt  AlarmPlayMode.kt  AlarmRepository.kt  AlarmTimeEntity.kt  AppDatabase.kt  HolidayDao.kt  HolidayDayEntity.kt  HolidayRepository.kt  SettingsDataStore.kt
app/src/main/java/com/example/alarm_clock_2/data/model/: AlarmDisplayItem.kt
app/src/main/java/com/example/alarm_clock_2/di/: AppModule.kt
app/src/main/java/com/example/alarm_clock_2/domain/usecase/: AlarmScheduleUseCase.kt  AlarmUseCase.kt
app/src/main/java/com/example/alarm_clock_2/shift/: ShiftCalculator.kt
app/src/main/java/com/example/alarm_clock_2/ui/: AlarmsScreen.kt  AlarmsViewModel.kt  CalendarScreen.kt  CalendarViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  WindowSizeUtils.kt
app/src/main/java/com/example/alarm_clock_2/ui/components/: AlarmCard.kt  AlarmEditBottomSheet.kt  EmptyState.kt
app/src/main/java/com/example/alarm_clock_2/ui/modifiers/: BounceClick.kt
app/src/main/java/com/example/alarm_clock_2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/alarm_clock_2/update/: UpdateDialogs.kt  UpdateModels.kt  UpdateRepository.kt  UpdateUtils.kt  UpdateViewModel.kt
app/src/main/java/com/example/alarm_clock_2/util/: Constants.kt  ExactAlarmPermission.kt  NotificationPermission.kt  Result.kt  Updater.kt
app/src/main/java/com/example/alarm_clock_2/widget/: NextAlarmWidget.kt
app/src/main/java/com/example/alarm_clock_2/worker/: HolidaySyncWorker.kt  RescheduleAlarmsWorker.kt  ShiftAlarmWorker.kt  UpdateCheckWorker.kt
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: widget_next_alarm.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  next_alarm_widget_info.xml
app/src/test/java/com/example/alarm_clock_2/: ExampleUnitTest.kt
app/src/test/java/com/example/alarm_clock_2/shift/: ShiftCalculatorTest.kt
doc/: android_design.md  build_apk.md  github_release_update.md  index.html  packaging_and_release_guide.md  requirements.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
